apiVersion: multitenancy.example.org/v1
kind: NamespaceLabel
metadata:
  labels:
    app.kubernetes.io/name: namespacelabel
    app.kubernetes.io/instance: namespacelabel-sample
    app.kubernetes.io/part-of: namespacelabeloperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: namespacelabeloperator
  name: namespacelabel-sample
spec:
  # TODO(user): Add fields here
